<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>最后一个案例</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			font-family: helvetica, arial, sans-serif;
		}

		#wrapper {
			background: #efefef;
			min-width: 960px;
			max-width: 1100px;
			margin: 0 auto;
			padding: 10px;
		}

		header {
			background: gray;
			position: relative;
			height: 70px;
			margin: 10px 0px;
			border-radius: 20px 0px 20px 0px;
			box-shadow: 0px 12px 8px -9px #555;
			padding: 1px;
		}

		#title {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 300px;
			height: 65px;
		}

		header h1 {
		             padding:9px 12px 4px;
		             font-family:'Lato', helvetica, sans-serif;
			 font-weight:900; 
			 font-size:2em;
			 line-height:1;
			 letter-spacing:-.025em;
		   	 color:red;
                       }
		header h2 {
			padding:0px 12px;
			font-family:"Source Sans Pro", helvetica, sans-serif; 
			font-weight:400; 
			font-size:1em; 
			line-height:1; 
			letter-spacing:-.025em;
			color:#333;
		}
		form.search {
			position: absolute;
			right: 20px;
			top: 20px;
			width: 150px;
		}

		form.search input {
			float: right;
			-webkit-transition: 2s width;
			padding: 2px 0px 3px 5px;
			border-radius: 10px 0px 10px 0px;
			outline: none;
		}

		form.search input:focus {
			width: 140px;
		}

		form.search label {
			display: none;
		}

		nav.menu {
			margin: 19px auto;
			text-align: center;
		}

		nav.menu ul {
			display: inline-block;
		}
		nav.menu li {
			float: left;
			list-style-type: none;
		}

		nav.menu li a {
			padding: 4px 20px;
			text-decoration: none;	
			display: block;
		}

		nav.menu li:last-child a {
			border-radius: 0px 0px 20px;
		}

		nav.menu li:first-child a {
			border-top-left-radius: 20px;
		}
		nav.menu li:hover a {
			color:#555;
			border: 0px;
		}

		nav.menu li.choice1 a{
			background: #775;
		}
		nav.menu li.choice2 a{
			background: #776;
		}
		nav.menu li.choice3 a{
			background: #777;
		}
		nav.menu li.choice4 a{
			background: #778;
		}
		nav.menu li.choice5 a{
			background: #779;
		}

		section#feature_area {
			overflow: hidden;
		}

		section#feature_area article {
			float: left;
			width: 60%;
		}

		section#feature_area article .inner {
			padding: 12px;
			background: #fff;
			border-radius: 20px 0px;
			box-shadow: 0 12px 8px -9px #555;
		}

		section#feature_area aside {
			float: left;
			width: 40%;
		}

		form.signin {
			border-radius:10px 0 10px 0;
			background:#fff;
			box-shadow: 0 12px 8px -9px #555;
		}

		.signin fieldset {
			border: 0px;
			margin: 10px 10px;
		}

		.signin section {
			padding: 10px;
			overflow: hidden;
		}

		.signin section label {
			float: left;
			width: 100px;
		}

		.signin section input {
			float: left;
			border-radius:10px 0 10px 0;
			margin:.2em 0 0 .5em;
		}

		.signin section input[type=submit] {
			float:right; /*          */ width:auto; /*      */ margin:0 2px 3px 0;
			padding:0px 8px 3px;
			    font-size:1em;
			    font-weight:800;
			    color:#fff;
			    border:none;
			    background-color:#d6e636;
			    box-shadow:1px 1px 2px #888;
		    }

		 p.signup {
		 	float: right;
		 	margin: 0px 10px;
		 }
		 p.direction {
		 	clear: both;
		 	margin: 0px 0px 0px 100px;
		 	padding: 4px 0px;
		 }

		 legend span {
		 	margin: 10px;
		 	padding: 10px 0px;
		 	display: block;
		 }

		 section#feature_area nav {
			width:19em; /*容     */ float:right;/*      
			 */ margin:15px 0 0; /*   
			  */ padding:.6em 0em .75em; /*  
			    的  */ background:#fff;
			           border-radius:10px 0 10px 0;
			           box-shadow: 0 12px 8px -9px #555;
		 }

		 section#feature_area nav h3 {
		 	margin: 0px 10px;
		 }

#feature_area nav ul { margin:0em 0 0 20px; }
		 section#feature_area nav li {
		 	list-style-type: none;
		 	position: relative;
		 	padding: .7em 0 0  2em;
		 }

		 section#feature_area li a {
		 	text-decoration: none;
		 	display: block;
		 }

		 section#feature_area li:before  {
		 	content: "";
		 	width: 10px;
		 	height: 10px;
		 	border-radius: 10px 0px 10px 0px;
		 	background: gray;
		 	position: absolute;
		 	left: 12px;
		 	top: 12px;
		 }

		 footer {
		 	border-radius:10px 0px 10px 0px; 
		 	background:#fff;
			box-shadow:0 12px 8px -9px #555;
		 	text-align: center;
		 }

		 footer p {

		 }

		 footer nav {

		 }

		 footer nav ul {
		 	display: inline-block;
		 }

		 footer nav li {
		 	float: left;
		 	list-style-type: none;
		 }

		 footer nav li+li a {
		 	border-left: 1px solid red;
		 }

		 footer nav a {
		 	text-decoration: none;
		 	padding: 0px 10px;
		 }
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<section id="title">
				<h1>我是大标题</h1>
				<h2>我是小标题</h2>
			</section>
			<nav class="menu">
				<ul>
					<li class="choice1"><a href="#">Articles</a></li>
					<li class="choice2"><a href="#">Articles</a></li>
					<li class="choice3"><a href="#">Articles</a></li>
					<li class="choice4"><a href="#">Articles</a></li>
					<li class="choice5"><a href="#">Articles</a></li>
				</ul>
			</nav>
			<form class="search">
				<section>
					<label for="username">search</label>
					<input type="text" id="username" placeholder="search" />
				</section>
			</form>
		</header>
		
		<section id="feature_area">
			<article id="blog_leadoff">
				<div class="inner">
			 	      <h4>September 7, 2012</h4>
			                   <a href="#"><h3>Managing CSS Classes with jQuery</h3></a>
			                   <img src="images/charles_wyke-smith.jpg" alt="Charles Wyke-Smith
			                       photo" />
			                   <p>Sintus at neque in magna...</p>
			             </div>
			</article>
			<aside>
				 <form  autocomplete="off" class="signin">  
				 	<fieldset> 
						<legend>
							<span>Sign In for Code and Updates</span>
						</legend> 
						<section> 
							<label for="email">Email</label>
							<input type="text" id="email" name="email" />
                  					</section>
                   					<section>
                       						<label for="password">Password</label>
                      						 <input type="password" id="password" name="password" maxlength="20" /> 
                      						 <p class="direction">Wrong user name or password</p>
						</section>
						<section> 
					                       <input type="submit" value="Sign In" />
					                       <p class="signup">Not signed up? 
					                      		<a href="#">Register now! </a>
					                       </p>
					            </section>
					</fieldset>
				</form>
				<nav>
					  <h3>Recent Articles</h3>
					    <ul>
					               <li><a href="#">Z-index&mdash;Layers of Confusion</a></li>
					               <li><a href="#">Box-Image Techniques</a></li>
					               <li><a href="#">Shadow FX with CSS3</a></li>
					   </ul>
				</nav>
			</aside>
		</section>

		<section id="book_area">
			<article>
				<div class="inner">
					<h3>HTML5 + CSS3</h3><!--    的文  -->
					<img src="images/stylin_cover.png" alt="Stylin' with CSS cover" /> <aside> <!--   层 -->
				                 <ol>
				                    <li><a href="#">Download the Code</a></li>
				                    <li><a href="#">Table of Contents</a></li>
				                    <li><a href="#">Buy this Book</a></li>
				                </ol>
				            </aside>
				</div>
			</article>
			<article>
				<div class="inner"></div>
			</article>
			<article>
				<div class="inner"></div>
			</article>
			<article>
				<div class="inner"></div>
			</article>
		</section>

		<footer>
			<p>A CSS template from <a href="http://www.stylinwithcss.com"><em>Stylin'
			 with CSS, Third Edition</em></a> by Charles Wyke-Smith</p>
			<nav>
			    <ul>
			        <li><a href="#">Privacy Policy</a></li>
			        <li><a href="#">Contact Charles</a></li>
			</ul>
			</nav>
		</footer>
	</div>
</body>
</html>