<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<style type='text/css'>
		* {
			margin: 0px;
			padding: 0px;
		}

		/*
		顶级菜单
		*/
		#list {
			font:1em helvetica, arial, sans-serif;
		}
		#list a {
			display: block;
			color: #555;
			background-color: #eee;
			padding: .2em 1em;
		}
		#list a:hover {
			 color:#fff; 
			 background-color:#aaa;
		}

		#list a:active {
			color: #fff;
			background-color: #fff;
		}

		#list ul {
			float: left;
		}
		#list ul li {
			float: left;
			list-style-type: none;
			position: relative;
		}
		#list ul li a {
			border-right-style: solid;
			text-decoration: none;
		}

		#list ul li:last-child a {
			border-right-style: none;
		}

		#list ul li ul {
			display: none;
		}

		#list li:hover > ul {
			display: block;
		}

		/*
			2级菜单
		*/
		#list li ul {
			width: 9em;
		}

		#list li li a {
			border-right-style: none;
			border-top-style: solid;
		}

		#list li ul {
			position: absolute;
			left: 0;
			top: 100%;
			display: block;
		}
		#list li li {
			float: none;
			position: relative;
		}
		#list li li ul {
			display: none;
		}

		/*3级菜单*/
		#list li li ul {
			position: absolute;
			left: 100%;
			top: 0;
		}
	</style>
</head>
<body>
	<nav id="list">
		<ul>
			<li><a href="#">Jack90909</a></li>
			<li><a href="#">Jack90909</a></li>
			<li><a href="#">Jack90909</a></li>
			<li>
			<a href="#">Jack90909</a>
				<ul>
					<li><a href="#">Jack90909</a></li>
					<li><a href="#">Jack90909</a></li>
					<li><a href="#">Jack90909</a></li>
					<li>
					<a href="#">Jack90909</a>
						<ul>
							<li><a href="#">Jack90909</a></li>
							<li><a href="#">Jack90909</a></li>
							<li><a href="#">Jack90909</a></li>
							<li><a href="#">Jack90909</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>